<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hydevelop</groupId>
  <artifactId>PicqBotX</artifactId>
  <version>2.4.5.566</version>
  <name>HyDevelop/PicqBotX</name>
  <description>基于酷Q HTTP插件的QQ机器人类库</description>
  <url>https://github.com/HyDevelop/PicqBotX</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://api.github.com/licenses/gpl-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>HyDevelop</id>
      <name>- HyDEV 开发组 -</name>
      <email>admin@moecraft.cc</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/HyDevelop/PicqBotX.git</connection>
    <developerConnection>scm:git://github.com/HyDevelop/PicqBotX.git</developerConnection>
    <url>git://github.com/HyDevelop/PicqBotX.git</url>
  </scm>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.hydevelop</groupId>
      <artifactId>HyCommonUtils</artifactId>
      <version>1.3.5.130</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>26.0-jre</version>
    </dependency>
    <dependency>
      <groupId>com.github.hydevelop</groupId>
      <artifactId>HyLogger</artifactId>
      <version>2.5.28</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
</project>
